[33mcommit 10cb713512841015e7ce4091b57ef7fd8249c44f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Sat Sep 19 00:40:19 2020 +0700

    Integrasi Laravel - Home

[33mcommit e754a37185294b9add5f3a0dfb9157db539a8aab[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Fri Sep 18 23:22:03 2020 +0700

    Report Data Statistik

[33mcommit f243249b4fb4d28dd06fa858fd060b2f5d8063c4[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Fri Sep 18 23:02:30 2020 +0700

    Create CRUD Transactions and Details

[33mcommit a7188b72468a1765cd21c2307425b3f5b4ae4cb1[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Fri Sep 18 00:40:16 2020 +0700

    CRUD Transactions - aded Read and Details

[33mcommit 4902e8b1b372e4d96844b93c0334e60bb85b2e59[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Thu Sep 17 14:43:10 2020 +0700

    transactions

[33mcommit 591ec6808cd31ff9b2171927431f0e96b67131d9[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Wed Sep 16 22:21:13 2020 +0700

    updated CMS Gallery

[33mcommit 58f89f513214b519d396d51d8aa34cc7d1138b2b[m
Author: wawanneutron <wawanneutron1331@gmail.com>
Date:   Wed Sep 16 19:54:01 2020 +0700

    Created CRUD Content
